<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'
  'http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      CSD 340 Web Development with HTML and CSS
    </title>
    <script>
      function displayImage(imageFile) {
        alert("Image was clicked!"); // Alert when image is clicked
	var largerImage = document.getElementById("mainImage");
        var newNode = document.createElement("img");
        newNode.id = "mainImage";
        newNode.src = imageFile;
        newNode.alt = "Large Image";
        newNode.className = "mainImage";
        newNode.style.width = "300px";
        newNode.style.height = "200px";
        largerImage.parentNode.replaceChild(newNode, largerImage);
      }
    </script>

    <link rel='stylesheet' type='text/css' href='body1.css' />
  </head>

  <body>
    <div style="text-align: center;">
      <h1>Assignment 10.3: JavaScript - Part 2</h1>
      <br />
      <div>
        <a href="#"
           onmouseover="emoji.src='sad.jpg';"
           onmouseout="emoji.src='happy.jpg';">
          <img border="0" name="emoji" src="happy.jpg" onclick="displayImage('happy.jpg');">
        </a>
      </div>
      <br />
      <div
           onmouseover="this.style.color='red';"
           onmouseout="this.style.color='black';">
        Run your mouse over the silly image to change.
        <br />
      </div>
  <div style="text-align: center;">
    <a href="#"
       onmouseover="epic.src='glass1.jpg';"
       onmouseout="epic.src='glass2.jpg';">
      <img border="0" name="epic" src="glass1.jpg" onclick="displayImage('glass1.jpg');">
    </a>
    <p onmouseover="this.style.color='red';" onmouseout="this.style.color='black';">Run your mouse over the silly image to change.</p>
    <p onmouseover="this.style.color='red';" onmouseout="this.style.color='black';">Right-click and select View Source for more details.</p>
</div>
        </a>
      </div>
    </div>
  </body>
</html>