<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Akimov_Mod4_2.css">
    <style>
        /* Centering the h1 text */
        h1 {
            text-align: center;
	    font-size: 75px
        }

        /* Grid styling for the image gallery */
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: dodgerblue;
            padding: 10px;
        }

        .container > div {
            background-color: #f1f1f1;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        /* Main div styling */
        .main {
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>

<div class="main">
    <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
</div>

<div id="image-gallery" class="container">
    <div>
        <h3>The Lioness of Boston</h3>
        <img src="module-4/images/boston.jpg" alt="Description of image 1">
 <figcaption>(Author: Emily Franklin)</figcaption>

    </div>
    
    <div>
        <h3>Make Way For The Ducklings</h3>
        <img src="module-4/images/duck.jpg" alt="Description of image 2">
 <figcaption>(Author: Robert McCloskey)</figcaption>

    </div>

    <div>
        <h3>The Mountain In The Sea</h3>
       <img src="module-4/images/sea.jpg" alt="Description of image 3"     width="300" height="500">
 <figcaption>(Author: Ray Nayler)</figcaption>

 </div>
</div>
  <div style="text-align: right; margin: 20px;">
  <a href="https://fraustika.github.io/csd-340/">Back to Landing Page</a>
</div>

</body>
</html>
