<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Akimov_Mod3_3.css"> <!-- Link to CSS file -->
    <style>
        #last-div {
            float: right; /* This will move the div to the right */
            margin-top: 20px; /* Optional: Adds some space above */
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 style="text-align: center;">Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div style="display: flex; justify-content: space-between;">
            <div style="width: 45%;">
                <ol>
                    <h3>Top 10 Favorite Books</h3>
                    <li>A Court of Thorns and Roses</li>
                    <li>A Little Life</li>
                    <li>This Is How You Lose the Time War</li>
                    <li>Make Way for Ducklings</li>
                    <li>Killers of the Flower Moon</li>
                    <li>The Lioness of Boston</li>
                    <li>Circe</li>
                    <li>The Mountain in the Sea</li>
                    <li>The Song of Achilles</li>
                    <li>A Court of Silver Flames</li>
                </ol>
            </div>
            <div style="width: 45%;">
                <ul>
                    <h3>5 Things I’ve Learned Since the Course Started</h3>
                    <li>Learning HTML structure</li>
                    <li>Understanding CSS styling</li>
                    <li>Responsive design principles</li>
                    <li>Using divs effectively</li>
                    <li>Working with external resources</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="last-div">
        <a href="https://fraustika.github.io/csd-340" style="float: right;" />Back to Landing Page</a>
    </div>
</body>
</html>