<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Deana Akimov">
    <meta name="date" content="03/18/2025">
    <meta name="description" content="provided four meta tags">
    <link rel="stylesheet" href="akimov_Mod2_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
    <h2>Chapter 1: HTML</h2>
    <div id="container">
        <p class="intro">I currently live in Washington. While it's a pretty scene, I think there's just too much rain here. I really want to travel once I finish my bachelor's degree because I've only been to two other states. Exploring new places has always been a dream of mine, and I'm looking forward to making it happen.</p>

        <p><span class="sentence">Right now, my main interests are gaming and being an enthusiast about my car.</span> I have had my 370z for a few years now, and I do not know if I want to keep it in stock or modify the looks of it. For now, I purchased a few lighting options and set them up. I want to improve my skills in certain games whenever I have some free time, and I'm definitely making progress. I've been climbing through the ranks in a few games.</p>

        <p>Another interest that's recently caught my attention is reading the works of Fyodor Dostoevsky. I've seen some discussions about his writing, and it really intrigues me. His perspective on life seems deep, and I think this interest started from my fascination with World War II literature and the history surrounding it. I'm eager to dive into his works and see what insights I can gain from them and what I can learn</p>

	<p>My goal is to stay a little longer in school and get needed certifications. While doing the certifications, I hope to find an internship and perhaps go from there. My ultimate goal is to be a software developer for a medium to large company.

<hr />
<address><a href="https://www.bellevue.edu/">Bellevue University</a></address>
<center><i><p>1000 Galvin Road South </a></p></i>
<i><p>Bellevue, NE 68005</i></p>

    </div>
</body>
</html>